APIAI_CLIENT_ACCESS_TOKEN = 'b18648df543d49c0a87d67f3ddb908da'
FB_ACCESS_TOKEN = 'EAADqmYL1xQsBAOvEXZB6YAhCVNZCsyZAZBTYzssdJd2lR9ZAK9PRMDjn9jpSJ2n4lwTx5rbyQ0YqGFjLzaNcw86uvVHWYJZBTpq8h75hGwNcDfFZBFul4D84S9fkaNyunDNxq1Cu5WI3NZAg4BYJ95d4PMu5Mhglr4Vdh5abV1qLgQZDZD'
FB_VERIFY_TOKEN = 'kural_bot'
EMAIL_ADDRESS = 'vengaishiva@gmail.com'
EMAIL_PASSKEY = 'wkglkgdksallnnsz'
