APIAI_CLIENT_ACCESS_TOKEN = 'b18648df543d49c0a87d67f3ddb908da'
FB_ACCESS_TOKEN = 'EAADqmYL1xQsBAEhMM2J5jZCieCbUKXM1gDooj6KNuzK8XQ7u64NdnmVpI4zn5DqarTutYtah0qDaA0GWndhMMIgLH2RbCesy0NI8Xspmjl6TLCbpS5TQRABZCpmyqelHqzaBddjiZCyxmmwrvAScj7uB4I8wdSoFcmUEjbJugZDZD'
FB_VERIFY_TOKEN = 'kural_bot'
EMAIL_ADDRESS = 'vengaishiva@gmail.com'
EMAIL_PASSKEY = 'wkglkgdksallnnsz'
