APIAI_CLIENT_ACCESS_TOKEN = 'b18648df543d49c0a87d67f3ddb908da'
FB_ACCESS_TOKEN = 'EAADqmYL1xQsBAOONazz8hghodOlpd0L3LLoElbpjpvOM1MqGa9PmtqtWaJKwTHWQrptiPBxnDbeboXki2PMbukJTzJenhkEcd9wfbP6LQ77Cj0DzW4NQm8eqd8pCgPoVB6eQccpYsEy5jE6H8rR63sRNw10sfHfMoMel9AZDZD'
FB_VERIFY_TOKEN = 'kural_bot'
EMAIL_ADDRESS = 'vengaishiva@gmail.com'
EMAIL_PASSKEY = 'wkglkgdksallnnsz'
