APIAI_CLIENT_ACCESS_TOKEN = 'b18648df543d49c0a87d67f3ddb908da'
FB_ACCESS_TOKEN = 'EAADqmYL1xQsBAACJADzeSCZCcgvS9FiYDzuZCcLCqRrSZCNvpInSazaLYCD5Rg4FovDyQH75HBL5IrUU9woGA7EG6PYww9jWxYXSoZBdOh9DTOD81GEns8RKLYCZBBOILwBPGjBpSVyUIqcUkMRpz3lVlWsZCm87o7fwU3ZB6g88AZDZD'
FB_VERIFY_TOKEN = 'kural_bot'
EMAIL_ADDRESS = 'vengaishiva@gmail.com'
EMAIL_PASSKEY = 'wkglkgdksallnnsz'
